spring.datasource.url=jdbc:postgresql://141.98.112.200/yaz_muh_proje
spring.datasource.username=yazmuhuser
spring.datasource.password=al3anXMBnutVpE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.validation.mode = none